<?xml version="1.0"  encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="../../teaching/teaching.css" />
    <title>Bayesian network learning with cutting planes</title>
  </head>

  <body>

<h1>Bayesian network learning with cutting planes</h1>

<p>
      This webpage contains supplementary materials for:</p>
<ul><li>
      James Cussens. 
      <a
	href="http://uai.sis.pitt.edu/papers/11/p153-cussens.pdf">Bayesian
      network learning with cutting planes</a> In Fabio G. Cozman and Avi Pfeffer, editors, Proceedings of the 27th Conference on Uncertainty in Artificial Intelligence (UAI 2011), pages 153-160, Barcelona, 2011. AUAI Press.</li>
    </ul>
<p>
The <a href="ftp://ftp.cs.york.ac.uk/pub/aig/Papers/james.cussens/talks/gatsby2011.pdf">slides of a talk on this work</a> given at
the Gatsby Institute on 23 March 2011 are also available.
    </p>


<p>If anything does not work drop me a line.</p>

<!-- <hr/> -->

<!-- <h2>Resources</h2> -->



<!--  <table summary="resources"> -->
<!--       <tr> -->
<!-- 	<th>Resource</th> -->
<!-- 	<th>Requirements</th> -->
<!--       </tr> -->
<!--       <tr><td><a href="#details">Detailed results</a></td><td>Nothing</td></tr> -->
<!--       <tr><td><a href="#scores">Family      scores</a></td><td>Nothing</td></tr> -->
<!--       <tr><td><a href="#source">Source code</a></td><td><a href="http://scip.zib.de">SCIP</a></td></tr> -->
<!--     </table> -->


<hr/>


<h2><a id="scores">Family scores</a></h2>

<p>
  This is the data described in Table 1 of the paper and is supplied
  as a single <a href="ua11_scores.tgz">gzipped tar file</a>.  The
  final 4 datasets are not included since they are not mine to
  distribute. Note that .tgz file does not create a new directory when unpacked.
</p>

<p>
  These family scores are all you need if you want to try
  out an alternative approach to BN learning. Each 'family' is a BN
  variable together with a candidate set of parents. There is a score
  associated with each family. The score of any given DAG is just the
  sum of relevant family scores. 'Exact' BN learning from such data
  therefore consists of nothing more than choosing a parent set for each
  variable such that: (1) the resulting graph is acylic and (2) the
  score is maximal.
</p>

<p>
 The format of the data is as follows:
</p>
<ul>
  <li> 
    The first line is the total number of BN variables.
  </li>
  <li> 
    The rest of the file has a section for each variable. Variables
    are integers starting from 0. So, for example, if there are 35
    variables in total there will be sections for variables 0, 1,
    ... 34 (in that order).
  </li>
  <li>
    The section for a variable starts with a single line with the name
    of the variable and the number of parent sets recorded for it. So,
    for example "0 81" states that variable 0 has 81 candidate parent sets.
  </li>
  <li>
    The remaining lines in the section for a variable are family
    scores. Each such line starts with the score itself, the number of
    parents in the parent set and then the parents themselves, if
    any. So, for example, "-106.565548505 3 13 15 11" states that
    parent set {13,15,11} has score -106.565548505 (and contains 3
    members).
  </li>
</ul>
<p>
This format originated with the work done in 

<a href="http://jmlr.csail.mit.edu/proceedings/papers/v9/jaakkola10a/jaakkola10a.pdf">Learning Bayesian Network Structure using LP Relaxations</a>.
    Tommi Jaakkola, David Sontag, Amir Globerson, Marina
    Meila. AISTATS 2010
</p>

<hr/>


<h2><a id="details">Detailed results</a></h2>

<p>
  The output produced by SCIP is available for the runs reported
  in <a href="table2">Table 2</a> and <a href="table3">Table 3</a>. At
  the end of each file the BN itself is printed as a list of
  'families'. Each family has its family score given. The last line is
  the time taken to do the SCIP run as measured by UNIX time (not SCIP).
</p>

<hr/>

<h2><a id="source">Source code</a></h2>

<p>
<a href="http://www.cs.york.ac.uk/aig/sw/gobnilp/">GOBNILP</a>, an improved version of the software used for this paper, is
now available.
</p>




<hr />

    <p>
      <a href="http://validator.w3.org/check?uri=referer"><img
          src="../../valid-xhtml11"
          alt="Valid XHTML 1.1!" height="31" width="88" /></a>
<!-- hhmts start -->
Last modified: Thu Jul 26 17:29:22 BST 2012
<!-- hhmts end -->

    </p>
  </body>
</html>

